version: '3'

services:
  server:
    image: ghcr.io/hywax/mafl:latest
    restart: unless-stopped
    ports:
      - '3000:3000'
    volumes:
      - ./mafl/:/app/data/
    container_name: web
    
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: brunov-mafl_server_1
      APP_PORT: 13091
      restart: unless-stopped
