version: '3'

services:
  mafl:
    image: ghcr.io/hywax/mafl:v0.15.4
    restart: unless-stopped
    ports:
      - '3091:3091'
    volumes:
      - ./mafl/:/app/data/
    
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: brunov-mafl_mafl_1
      APP_PORT: 3091
      restart: unless-stopped
